# media

MultimediaCMS/: MultimediaCMS.sln
MultimediaCMS/src/API/: API.csproj  Program.cs
MultimediaCMS/src/API/Controllers/: CommentContoller.cs  LikeController.cs  MediaController.cs  PostController.cs  UserContoller.cs
MultimediaCMS/src/Application/: Application.csproj  ApplicationServiceRegistration.cs
MultimediaCMS/src/Application/DTOs/: CommentDto.cs  LikeDto.cs  PostDto.cs  UserDto.cs
MultimediaCMS/src/Application/Features/Comments/Commands/: AddCommentComman.cs
MultimediaCMS/src/Application/Features/Comments/Handlers/: AddCommentHandler.cs  GetCommentsHandler.cs
MultimediaCMS/src/Application/Features/Comments/Queries/: GetCommentsQuery.cs
MultimediaCMS/src/Application/Features/Likes/Commands/: ToogleLikeCommand.cs
MultimediaCMS/src/Application/Features/Likes/Handlers/: ToogleLikeHandler.cs
MultimediaCMS/src/Application/Features/Likes/Queries/: GetLikesQuery.cs
MultimediaCMS/src/Application/Features/Posts/Commands/: CreatePostCommand.cs
MultimediaCMS/src/Application/Features/Posts/Handler/: CreatePostHandler.cs  GetPostByIdHanlder.cs  GetPostsByTypehandler.cs
MultimediaCMS/src/Application/Features/Posts/Queries/: GetPostByIdQuery.cs  GetPostsByTypeQuery.cs
MultimediaCMS/src/Application/Features/Users/Commands/: CreateUserCommand.cs  UpdateUserProfileCommand.cs  UploadProfilePictureCommand.cs
MultimediaCMS/src/Application/Features/Users/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  UpdateUserProfileHandler.cs  UploadProfilePictureHandler.cs
MultimediaCMS/src/Application/Features/Users/Queries/: GetUserByIdQuery.cs
MultimediaCMS/src/Application/Features/Users/Validators/: createUserCommandValidator.cs
MultimediaCMS/src/Application/Interfaces/: ICommentRepository.cs  IFileServices.cs  ILikeRepository.cs  IMediaRepository.cs  IPostRepository.cs  IUserRepository.cs
MultimediaCMS/src/Domain/Entities/: Comment.cs  Follow.cs  Like.cs  Media.cs  Post.cs  User.cs
MultimediaCMS/src/Infrastructure/: Infrastructure.csproj
MultimediaCMS/src/Infrastructure/DependencyInjection/: ServiceRegistration.cs
MultimediaCMS/src/Infrastructure/Migrations/: 20250227115902_InitialCreate.Designer.cs  20250227115902_InitialCreate.cs  AppDbContextModelSnapshot.cs
MultimediaCMS/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
MultimediaCMS/src/Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  MediaRepository.cs  PostRepository.cs  UserRepository.cs
MultimediaCMS/src/Infrastructure/Services/: FIleService.cs
social_media_app/: pubspec.yaml
social_media_app/android/app/src/main/: AndroidManifest.xml
social_media_app/lib/: main.dart
social_media_app/lib/core/: APIConstants.dart
(+18 files in other folders)
